{
  "expo": {
    "name": "Tractor",
    "slug": "Tractor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tractor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3F51B5"
      },
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3F51B5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3256dcee-103a-467b-96c4-97a9f634df51"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3256dcee-103a-467b-96c4-97a9f634df51"
      }
    },
    "owner": "ericvan76",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
